# LAB_WEEK_13

./: AssignmentLABWEEK13.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_week_13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_13/: DetailsActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt  MovieWorker.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/lab_week_13/api/: MovieService.kt
app/src/main/java/com/example/lab_week_13/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/lab_week_13/model/: Movie.kt  PopularMoviesResponse.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/api/: MovieService.kt
app/src/main/java/com/example/test_lab_week_12/model/: RecyclerViewBinding.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lab_week_13/: ExampleUnitTest.kt
gradle/: libs.versions.toml
